services:
  jekyll:
    image: jekyll/jekyll:latest
    container_name: george-cv-jekyll
    ports:
      - "4000:4000"
      - "35729:35729"  # LiveReload port
    volumes:
      - .:/srv/jekyll:Z
      - jekyll_cache:/usr/local/bundle
    environment:
      - JEKYLL_ENV=development
      - BUNDLE_PATH=/usr/local/bundle
    working_dir: /srv/jekyll
    command: bash -c "bundle install && bundle exec jekyll serve --host 0.0.0.0 --port 4000 --livereload --livereload-port 35729 --force_polling"
    stdin_open: true
    tty: true

volumes:
  jekyll_cache: